Project: EC2 WordPress Server with RDS MySQL Backend
========================================================

Architecture Overview:
EC2 (Amazon Linux 2) → Runs Apache, PHP, and WordPress

RDS (MySQL) → Manages WordPress data

Security Groups → Control traffic

IAM Role → (Optional) for managing access securely
===========================================================

Step-by-Step Guide

Step 1: Launch a MySQL RDS Instance
Go to RDS > Click Create Database

Select:---> Engine: MySQL

Version: e.g., 8.x

Templates: Free tier

Settings:

DB instance identifier: wordpress-db

Master username: admin

Password: yourpassword

DB instance size: db.t3.micro (Free tier)

Connectivity:

Choose your VPC

Public access: Yes

VPC security group: Create new SG named rds-sg

Inbound rule: MySQL/Aurora (Port 3306) → From EC2 security group (not 0.0.0.0/0)

Click Create database

Wait until status becomes Available

========================================================================

Step 2: Launch EC2 Instance (Amazon Linux 2)
Go to EC2 > Instances > Launch Instance

Choose:

Amazon Linux 2 AMI

Instance type: t2.micro (Free tier)

Configure:

VPC: Same as RDS

Public IP: Enable

Add Storage: Keep default

Add Tags: Name it wordpress-server

Configure Security Group:

Allow HTTP (80), HTTPS (443), and SSH (22) from your IP

Key Pair: Create or choose one

Launch instance

Connect via SSH once it's running.
=========================================================================
Step 3: Install LAMP Stack on EC2

Run the following commands:
# Update packages
sudo yum update -y

# Install Apache
sudo yum install -y httpd

# Start Apache
sudo systemctl start httpd
sudo systemctl enable httpd

# Install PHP and required modules
sudo amazon-linux-extras enable php8.0
sudo yum clean metadata
sudo yum install -y php php-mysqlnd php-fpm php-json

# Restart Apache
sudo systemctl restart httpd
===============================================

Step 4: Download and Configure WordPress

cd /var/www/html
sudo wget https://wordpress.org/latest.tar.gz
sudo tar -xzf latest.tar.gz
sudo cp -r wordpress/* .
sudo rm -rf wordpress latest.tar.gz
sudo chown -R apache:apache /var/www/html
==================================================
Step 5: Configure WordPress to Use RDS

sudo mv wp-config-sample.php wp-config.php

Edit config:
sudo nano wp-config.php

Modify these lines with your RDS endpoint, username, and password:
define( 'DB_NAME', 'wordpress' );
define( 'DB_USER', 'admin' );
define( 'DB_PASSWORD', 'yourpassword' );
define( 'DB_HOST', 'your-rds-endpoint:3306' );
=============================================================

Step 6: Create WordPress Database on RDS

From EC2, connect to your RDS instance:

mysql -h your-rds-endpoint -u admin -p

CREATE DATABASE wordpress;
EXIT;
=================================================

Step 7: Complete WordPress Setup in Browser
Visit: http://<your-ec2-public-ip>

Follow on-screen instructions to:

Set site title

Create admin user

Set password

==================================================


Step 8: Secure and Finalize
Setup CloudWatch Logs for Apache (optional)

Create AMI backup of EC2

Enable Automatic Backups in RDS

Use ACM + CloudFront for HTTPS (optional)

==========================================================


